<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        document.documentElement.style.fontSize=innerWidth/15+"px"
    </script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            height: 100%;
            width: 100%;

        }
        body{
            box-sizing: border-box;
            padding-top: 11.375rem;
            padding-bottom: 2rem;

        }
        header{

            position: fixed;
            top:0;
            background: blue;
            width:100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            color: azure;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        section{
            overflow-y: auto;

            height: 100%;
            width: 100%;


        }
        footer{
            position: fixed;
            bottom: 0;
            background: blue;
            width:100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            color: azure;
        }
        img{
            position: fixed;
            top: 2rem;
            width: 100%;
        }

    </style>
</head>
<body>
<header>头部</header>
<div>
    <img src="img/15.jpg" alt="">
</div>
<section>
    <ul>
        <li>asd001</li>
        <li>asd002</li>
        <li>asd003</li>
        <li>asd004</li>
        <li>asd005</li>
        <li>asd006</li>
        <li>asd007</li>
        <li>asd008</li>
        <li>asd009</li>
        <li>asd010</li>
        <li>asd011</li>
        <li>asd012</li>
        <li>asd013</li>
        <li>asd014</li>
        <li>asd015</li>
        <li>asd016</li>
        <li>asd017</li>
        <li>asd018</li>
        <li>asd019</li>
        <li>asd020</li>
        <li>asd021</li>
        <li>asd022</li>
        <li>asd023</li>
        <li>asd024</li>
        <li>asd025</li>
        <li>asd026</li>
        <li>asd027</li>
        <li>asd028</li>
        <li>asd029</li>
        <li>asd030</li>
        <li>asd031</li>
        <li>asd032</li>
        <li>asd033</li>
        <li>asd034</li>
        <li>asd035</li>
        <li>asd036</li>
        <li>asd037</li>
        <li>asd038</li>
        <li>asd039</li>
        <li>asd040</li>
        <li>asd041</li>
        <li>asd042</li>
        <li>asd043</li>
        <li>asd044</li>
        <li>asd045</li>
        <li>asd046</li>
        <li>asd047</li>
        <li>asd048</li>
        <li>asd049</li>
        <li>asd050</li>
    </ul>
</section>
<footer>底部</footer>
</body>
</html>